# ***************************************************************************
# Copyright (c) 2011, 2012 Digi International Inc.,
# All rights not expressly granted are reserved.
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
# 
# Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343
#
# ***************************************************************************
# Use GNU C Compiler
CC = gcc${TARGET_PLATFORM}

# Location of Private iDigi Code.
IDIGI_DIR=../../../../private
# Locate of Public Include Header Files.
PUBLIC_HEADER_DIR=../../../include${PLATFORM_DIR}

# Resolves where to find Source files.
vpath $$(IDIGI_DIR)/%.c${PLATFORM_VPATH}

# CFLAG Definition
CFLAGS += $$(DFLAGS)
# Enable Compiler Warnings
CFLAGS += -Winit-self -Wbad-function-cast -Wpointer-arith -Wlogical-op 
CFLAGS += -Wmissing-parameter-type -Wstrict-prototypes -Wformat-security 
CFLAGS += -Wformat-y2k -Wold-style-definition -Wcast-align -Wformat-nonliteral 
CFLAGS += -Wpadded -Wredundant-decls -Wvariadic-macros
CFLAGS += -Wno-error=padded -Wno-error=format-nonliteral
CFLAGS += -Wno-missing-field-initializers
CFLAGS += -Wall -Werror -Wextra -pedantic 
# Use ANSIC 99
CFLAGS +=-std=c99 
# Explicitly Set to Use iDigi 1.2
CFLAGS += -DIDIGI_VERSION=0x1020000UL 
# Include POSIX and GNU features.
CFLAGS += -D_POSIX_C_SOURCE=200112L -D_GNU_SOURCE 
# Include Public Header Files.
CFLAGS += -I. -I$$(PUBLIC_HEADER_DIR)
${PLATFORM_HEADER_INCLUDE}
# Optimize for Size
CFLAGS += -Os

# Target output to generate.
${APP_OBJS}
PRIVATE_OBJS = $$(IDIGI_DIR)/idigi_api.o
${PLATFORM_OBJS}
${OBJS}

# Libraries to Link
${LIBS}

# Generated Sample Executable Name.
SAMPLE = idigi

# Linking Flags.
LDFLAGS += $$(DFLAGS) -Wl,-Map,$$(SAMPLE).map

all: $$(SAMPLE)

$$(OBJS): *.c $$(IDIGI_DIR)/*.c

$$(SAMPLE): $$(OBJS)
	$$(CC) $$(LDFLAGS) $$^ $$(LIBS) -o $$(SAMPLE)

clean:
	-rm -f $$(OBJS)
