# ***************************************************************************
# Copyright (c) 2011, 2012 Digi International Inc.,
# All rights not expressly granted are reserved.
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
# 
# Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343
#
# ***************************************************************************
# Use GNU C Compiler
CC = gcc${TARGET_PLATFORM}

# Location of Private iDigi Code.
IDIGI_DIR=../../../../private
# Locate of Public Include Header Files.
PUBLIC_HEADER_DIR=../../../include${PLATFORM_DIR}

# Resolves where to find Source files.
vpath $$(IDIGI_DIR)/%.c${PLATFORM_VPATH}

# CFLAG Definition
CFLAGS += $$(DFLAGS)
# Enable Compiler Warnings
CFLAGS += -Winit-self -Wbad-function-cast -Wpointer-arith -Wlogical-op 
CFLAGS += -Wmissing-parameter-type -Wstrict-prototypes -Wformat-security 
CFLAGS += -Wformat-y2k -Wold-style-definition -Wcast-align -Wformat-nonliteral 
CFLAGS += -Wpadded -Wredundant-decls -Wvariadic-macros
CFLAGS += -MMD -Wall -Werror -Wextra -pedantic
CFLAGS += -Wno-error=padded -Wno-error=format-nonliteral -Wno-unused-function -Wno-missing-field-initializers 
# Use ANSIC 99
CFLAGS +=-std=c99 
# Explicitly Set to Use iDigi 1.2
CFLAGS += -DIDIGI_VERSION=0x1020000UL 
# Include POSIX and GNU features.
CFLAGS += -D_POSIX_C_SOURCE=200112L -D_GNU_SOURCE 
# Include Public Header Files.
CFLAGS += -I. -I$$(PUBLIC_HEADER_DIR)
${PLATFORM_HEADER_INCLUDE}
ifeq ($$(DEBUG),true)
CFLAGS += -g -O0
else
# Optimize for Size
CFLAGS += -Os
endif

# Target output to generate.
${APP_SRCS}
PRIVATE_SRCS = $$(IDIGI_DIR)/idigi_api.c
${PLATFORM_SRCS}
${SRCS}

# Libraries to Link
${LIBS}

# Generated Sample Executable Name.
SAMPLE = idigi
.PHONY:all
all: $$(SAMPLE)

# Linking Flags.
LDFLAGS += $$(DFLAGS) -Wl,-Map,$$(SAMPLE).map,--sort-common

OBJS = $$(SRCS:.c=.o)
DEPS = $$(OBJS:.o=.d)

-include $$(DEPS)

$$(SAMPLE): $$(OBJS)
	$$(CC) $$(LDFLAGS) $$^ $$(LIBS) -o $$@

.PHONY: clean
clean:
	-rm -f $$(SAMPLE) $$(OBJS) $$(DEPS)
