# idigi-arduino-connector

./: .gitignore  Gettin Started.docx  Getting Started.docx  Makefile  README.md  Readme.txt  build_dist.sh  hudson.sh  iDigi.h  keywords.txt  test.py  test.sh
doxygen/: Doxyfile  api.c  api_overview.c  building.c  config_callbacks.c  connect_on_ssl.c  connect_to_idigi.c  data_service.c  debugging.c  file_system.c  (+24 more)
tools/config/: ConfigData.java  ConfigGenerator.java  Constants.java  Descriptors.java  ElementStruct.java  FileGenerator.java  GroupStruct.java  Manifest.txt  NameStruct.java  Parser.java  build.xml  config.ic  dup_element.rci  dup_error.rci  dup_gerror.rci  generate_config.java  invalid_ename.rci  invalid_enum_min.rci  invalid_gcount.rci  invalid_gname.rci  invalid_max.rci  invalid_type.rci  miss_quote_edesc.rci  no_access.rci  no_edesc.rci  no_ename.rci  no_enum_value.rci  no_setting.rci  nogroup.rci  sysinfo.ic
tools/config/com/digi/ic/config/: ConfigData.java  ConfigGenerator.java  Descriptors.java  ElementStruct.java  FileGenerator.java  GroupStruct.java  NameStruct.java  Parser.java  RciCommandErrors.java  RciCommonErrors.java  RciGlobalErrors.java  RciGroupErrors.java  RciParserStrings.java  RciStrings.java  TokenScanner.java
tools/config/src/com/digi/ic/config/: ConfigData.java  ConfigGenerator.java  Descriptors.java  ElementStruct.java  FileGenerator.java  GroupStruct.java  Parser.java  RciCommandErrors.java  RciCommonErrors.java  RciGlobalErrors.java  RciGroupErrors.java  RciParserStrings.java  RciStrings.java  TokenScanner.java  ValueStruct.java
(+927 files in other folders)
