#######################################
# iDigi Connector for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

iDigi				KEYWORD1
dataService 		KEYWORD1
fileSystem 			KEYWORD1
iDigiDataset		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
getId	            KEYWORD2
isConnected	      	KEYWORD2
update				KEYWORD2
sendFile			KEYWORD2
sendFileAsync		KEYWORD2
sendFileFinished	KEYWORD2
attachInterrupt		KEYWORD2
sendResponse		KEYWORD2
enableSharing		KEYWORD2
disableSharing		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

