globalerror load_fail "Load fail"
globalerror save_fail "Save fail"
globalerror memory_fail "Insufficient memory"

group setting serial 2 "Serial Port" "Port 1 is used for printf"
    element baud "Baud rate" type enum access read_write
        value 2400
        value 4800
        value 9600
        value 19200
        value 38400
        value 57600
        value 115200
        value 230400  
    element parity "Parity" type enum access  read_write 
        value none
        value odd
        value even
    element databits "Data bits" type uint32 access  read_write  min  5 max  8 
    element xbreak "Tx Break" type on_off access  read_write 
    element txbytes "Tx bytes" type uint32 access  read_only 
    error invalid_baud "Invalid baud rate "
    error invalid_databits "Invalid data bits"
    error invalid_parity  " Invalid parity"
    error invalid_xbreak "Invalid xbreak setting"
    error invalid_databits_parity "Invalid combination of data bits and parity"

group setting ethernet "Ethernet interface"
    element ip "IP Address" type ipv4  
    element subnet "Subnet" type ipv4 
    element gateway "Gateway" type ipv4
    element dhcp "DHCP" type boolean  
    element dns "DNS" type fqdnv4 max 127
    element duplex "Duplex" type enum  
        value auto  "Automatic"
        value half  "Half"
        value full  "Full"
    error invalid_duplex "Invalid ethernet duplex setting" 
    error invalid_ip "Invalid IP address"
    error invalid_subnet "Invalid subnet mask"
    error invalid_gateway "Invalid gateway address"
    error invalid_dns "Invalid DNS address"


group setting device_time  "Device Time"
    element curtime "Current time" type datetime access  read_write
    element signed_integer "Signed integer" type int32 min -100 max 100
    error invalid_time "Invalid time" 
    error invalid_integer "Invalid integer value" 

group setting device_info  "Device info"
    element version "Version" type 0xhex access  read_only 
    element product "Product" type string access  read_write  min  1 max  64 
    element model "Model" type string access  read_write  min  0 max  32 
    element company "Company" type string access  read_write 
    element desc "Description" type multiline_string access  read_write 
    error invalid_length "invalid length" 

# Device info that shows up in iDigi device summary
# iDigi Manager Pro queries this system setting to display the information in root folder
group setting system "System"
    element description "Description" type string max 63
    element contact "Contact" type string max 63
    element location "Location" type string max 63
    error invalid_length "Invalid Length"

# EDP password
# iDigi Manager Pro uses this devicesecurity setting for password authentication
# Note, as with all password, password type is a write-only field
group setting devicesecurity "iDigi device security"
    element identityVerificationForm "Connection security" type enum
        value simple "No connection security"
        value password "Connection is password authenticated"
    element password "iDigi device connection password" type password max 133

# Device location
# State configuration for GPS
# Must setup the following group for Latitude and Longitude to be shown in iDigi Manager Pro.
group state gps_stats "GPS"
    element latitude "Latitude" type string access read_only
    element longitude "Longitude" type string access read_only


    
