#
#  Copyright (c) 2012 Digi International Inc., All Rights Reserved
#
#  This software contains proprietary and confidential information of Digi
#  International Inc.  By accepting transfer of this copy, Recipient agrees
#  to retain this software in confidence, to prevent disclosure to others,
#  and to make no use of this software other than that for which it was
#  delivered.  This is an unpublished copyrighted work of Digi International
#  Inc.  Except as permitted by federal law, 17 USC 117, copying is strictly
#  prohibited.
#
#  Restricted Rights Legend
#
#  Use, duplication, or disclosure by the Government is subject to
#  restrictions set forth in sub-paragraph (c)(1)(ii) of The Rights in
#  Technical Data and Computer Software clause at DFARS 252.227-7031 or
#  subparagraphs (c)(1) and (2) of the Commercial Computer Software -
#  Restricted Rights at 48 CFR 52.227-19, as applicable.
#
#  Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343
#
# =======================================================================
#CC = gcc
LOCAL_HEADER_DIR=../include
PUBLIC_HEADER_DIR=./public/include
PLATFORM_HEADER_DIR=./public/run/platforms/linux

vpath %.c ./public ./private ./public/run/platforms/linux
vpath %.h ./public/include ./public/run/platforms/linux

SRC  = idigi_api.c os.c network_ssl.c config.c file_system.c idigi_connector.c os_support.c
OBJ  = $(SRC:.c=.o)
OUT  = libidigi.so
DEPS = idigi_api.h idigi_config.h os_support.h platform.h

INCDIRS=-I$(PUBLIC_HEADER_DIR) -I$(PLATFORM_HEADER_DIR)

CFLAGS += -Wno-missing-field-initializers $(DFLAGS) -DAPP_ENABLE_MD5 -Wall -Werror -Wextra -pedantic -std=c99 -DIDIGI_VERSION=0x1010000UL -g
CFLAGS += -fPIC -D_POSIX_C_SOURCE=200112L -D_GNU_SOURCE $(INCDIRS)

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

$(OUT): $(OBJ)
	$(CC) $(OBJ) ${CFLAGS} -shared -Wl,-soname,$@ -o $@ -lc

.PHONY: clean
clean:
	-rm -f $(OBJ) $(OUT)

install:
	mkdir -p $(DESTDIR)/usr/lib
	mkdir -p $(DESTDIR)/usr/include
	mkdir -p $(DESTDIR)/etc
	cp $(OUT) $(DESTDIR)/usr/lib
	cp idigi_connector.h $(DESTDIR)/usr/include
	cp ./public/include/idigi_types.h $(DESTDIR)/usr/include
	cp idigi-ca-cert-public.crt  $(DESTDIR)/etc/
	cp idigi.conf  $(DESTDIR)/etc/



